# gdo

./: Gdo.sln  README.md
Gdo/: Gdo.csproj  Messages.Designer.cs  Messages.resx  Optimizer.cs
Gdo.Tests/: Gdo.Tests.csproj  LinearOptimizer.cs  OptimizerTests.cs
Gdo/Optimizers/: Adadelta.cs  Adagrad.cs  Adam.cs  Flat.cs  RMSprop.cs
Gdo/Properties/: AssemblyInfo.cs
